experiment	measure	sample	condition	replicate
OC_0_A	Intensity	OC_0_A	OC_0	A
OC_0_C	Intensity	OC_0_C	OC_0	C
OC_0_D	Intensity	OC_0_D	OC_0	D
OC_10_A	Intensity	OC_10_A	OC_10	A
OC_10_C	Intensity	OC_10_C	OC_10	C
OC_10_D	Intensity	OC_10_D	OC_10	D
OC_30_A	Intensity	OC_30_A	OC_30	A
OC_30_C	Intensity	OC_30_C	OC_30	C
OC_30_D	Intensity	OC_30_D	OC_30	D
OC_60_A	Intensity	OC_60_A	OC_60	A
OC_60_C	Intensity	OC_60_C	OC_60	C
OC_60_D	Intensity	OC_60_D	OC_60	D
OC_120_A	Intensity	OC_120_A	OC_120	A
OC_120_C	Intensity	OC_120_C	OC_120	C
OC_120_D	Intensity	OC_120_D	OC_120	D
OM_0_A	Intensity	OM_0_A	OM_0	A
OM_0_C	Intensity	OM_0_C	OM_0	C
OM_0_D	Intensity	OM_0_D	OM_0	D
OM_10_A	Intensity	OM_10_A	OM_10	A
OM_10_C	Intensity	OM_10_C	OM_10	C
OM_10_D	Intensity	OM_10_D	OM_10	D
OM_30_A	Intensity	OM_30_A	OM_30	A
OM_30_C	Intensity	OM_30_C	OM_30	C
OM_30_D	Intensity	OM_30_D	OM_30	D
OM_60_A	Intensity	OM_60_A	OM_60	A
OM_60_C	Intensity	OM_60_C	OM_60	C
OM_60_D	Intensity	OM_60_D	OM_60	D
OM_120_A	Intensity	OM_120_A	OM_120	A
OM_120_C	Intensity	OM_120_C	OM_120	C
OM_120_D	Intensity	OM_120_D	OM_120	D
